{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "server/**",
          "index.html",
          "tech-map.html",
          "admin/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
